.operating-wrapper {
  padding: 20px 0 0;
}
.cartype-wrapper {
  margin: 20px 0 0 0;
}
.ant-radio-button-wrapper:hover, .ant-radio-button-wrapper-focused {
  color: #108ee9;
}
.ant-radio-button-wrapper-focused {
  border-color: #108ee9;
  color: #108ee9;
}
.page-footer {
  margin: 20px 0;
}
.mgT20 {
  margin-top: 20px;
}
.search-btn-wrapper, .search-wrapper{
  float: left;
}
.search-content {
  overflow: hidden;
}
.operating-wrapper .search-wrapper{
  display: flex;
  flex-direction: column;
}
.operating-wrapper .search-btn-wrapper{
  display: flex;
  flex-direction: row;
  align-self: flex-end;
}
.collapse-text{
  display: flex;
  align-self: center;
  color: #108ee9;
  margin-left: 10px;
  font-size: 14px;
}
.anticon-down{
  margin-top: 2px;
}
.operating-wrapper .search-content{
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.operating-wrapper table{
  margin-top: 20px;
}
.cartype-label {
  width: 70px;
  display: inline-block;
  text-align: right;
}
.cartype-text {
  margin-left: 70px!important;
  font-size: 12px;
  line-height: 30px;
  color: #aaa;
}
.cardTitle{
  background: #fff; 
  padding: 0 24px; 
  border-radius: 2px 2px; 
  zoom: 1; 
  min-height: 48px;
  line-height: 48px;
  margin-bottom: 8px;
  font-weight: normal;
  font-size: 14px;
  //color: rgb(0, 104, 255);
}
.ant-card-body{
  margin-bottom:16px;
}
.tableWrap{
  background: #fff; 
  padding: 10px 32px;
  border-radius: 2px 2px;
}