.summary-num {
  padding: 20px 0 0 0;
  text-align: center;

  p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }

  p.num {
    font-size: 28px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.85);
  }
  .ant-tabs .ant-tabs-bar {
    border-bottom: none;
  }
  .tab_nav_summary .ant-tabs-bar .ant-tabs-nav {
    //width: 100%;
    display: flex;
    .ant-tabs-tab {
      flex: 1;
      padding: 8px 0;
    }
  }
}

.sum-search {
  margin-bottom: 10px;
  text-align: right;
  > div {
    margin: 5px;
  }
}

.check-day {
  display: inline-block;
  font-size: 12px;
  word-spacing: -4px;
  .check-l {
    border-radius: 4px 0 0 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    width: 45px;
    padding: 3px 6px;
    color: #1f2d3d;
    text-align: center
  }
  .check-r {
    border-radius: 0 4px 4px 0;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    width: 45px;
    padding: 3px 6px;
    color: #1f2d3d;
    text-align: center;
  }
}
.hand {
  cursor: pointer;
}
.cal-sum {
  position: absolute;
  right: 10%;
  z-index: 99;
  bottom: 20px;
}
.ant-layout p {
  margin: 0;
}
.ant-layout p.num {
  font-weight: 600;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: #108ee9;
}
.ant-tabs-ink-bar {
  background-color: #108ee9;
}
.ant-row{
  margin-bottom: 0!important;
}