.table-operations {
  margin-bottom: 16px;
  > button {
    margin-right: 8px;
  }
}

.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}
.ant-table-thead > tr > th {
  text-align: center!important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10px 8px!important;
}
.ant-table .ant-table-tbody>tr>td{
  text-align: right!important;
}
.ant-table .ant-table-tbody>tr>td:first-child {
  text-align: center!important;
}